{
    "version": 3,
    "serial": 1,
    "lineage": "f0b0b115-365e-b12a-881b-b6717d93413d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lolutfbackend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state/cloudbuild"
        },
        "hash": 259141815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
